<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>和風日式風味便當-高雄</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css" media="screen">
body {
background: url(bg.jpg) right;
font: 15px/1.5 微軟正黑體;
margin:0;
padding:0;
}

p{
text-indent:0em;
font-size:15px;
}

.rounded {  
  width:100%;
  }
.rounded h1 {
	margin:0 auto;
	background: url(banner.png) right no-repeat;
	padding-top:20%;
  }
.rounded h3 {
	padding:0px 0px 0px 25px;
  }
h1 span{
	display:none;
}

.rounded .main {
  padding:10px 20px;
    margin:0 0 0 0;
}
.rounded .footer p {
  color:#888;
  text-align:right;
  display:block;
  padding:10px 20px 20px;
  margin:-2em 0 0 0;
  }
  
 #header{
	margin:0 auto;
	width:80%;
} 
#container{
	margin:0 auto;
	width:80%;
 } 
#pagefooter{
	margin:0 auto;
	width:80%;
 } 

#content{
	float:right;
	width:84%;	
	}
#content img{
	float:center;
	width:100%;
	}
#side{
    font-size:15px;
	float:left;
	width:16%;
	}

#pagefooter{
	clear:both;
}

#pagefooter img{
	float:right;
	}
.fooder h2 {
	background: url(footer.jpg) no-repeat;
	padding:0px 20px 0px;
	margin:0;
}
#menu {
   font-size:15px;
   }
#menu a, #menu a:visited {
  background: url(SidePic.png) no-repeat;
  text-decoration:none;
  text-align:center;
  color:#fff;
  display:block;
  width:8em;
  padding:0.5em;
  margin:0.5em auto;
  background-color:#7b460e;
  border:2px solid #fff;
  border-color:#def #678 #345 #cde;
  }
#menu a:hover {
  top:2px;
  left:2px;
  border-color:#345 #cde #def #678;
}
#thanks p{
  background: url(CustPic.png) no-repeat;
  text-align:center;
  width:8em;
  padding:0.5em;
  margin:0em auto;
  color:#9e0b0f
}
#thanks span{
  font-size:13px;
  margin:-2em 0 0 0;
}
  
</style>
</head>
<body>
<div id="header">
	<div class="rounded">
		<h1><span>和風日式風味便當-高雄</span></h1>
		<div class="main">
		</div>
	</div>
</div>

<div id="container">
<div id="side">
	<div class="rounded">
		<div id="menu">
			<a href="index.html">最新消息</a> 
			<a href="menu.html">價目表</a>  
			<a href="report.html">媒體報導</a><br>
		</div>
	</div>
	<div class="rounded">
		<div id="thanks">
			<p>關於和風</p>
			<span>二十多年來的用心經營，和風便當以精緻衛生見長，更榮獲優良便當獎。感謝大高雄區各大學校、機關團體等單位對和風便當的支持，讓我們以衛生、營養、可口的便當來關心您的健康。<span/><br><br>
			<p>訂餐說明</p>
			<span>歡迎各機關團體於用餐日前訂餐，將有專人為您設計精緻便當，＄60. ＄70. ＄80. ＄100. ＄120. ＄150. ＄200 各種價位均能為您服務。</span><br><br>
			<span>亦提供機關團體月結服務，預先開立每日菜單，每日都可享用不同口味之便當，新鮮食材現做，約定時間到達，免除您每日訂餐之煩惱，歡迎來電洽詢。</span><br><br>
		</div>
	</div>
</div>
<div id="content">
	<div class="rounded">
		<h3>最新DM。每日均有特價便當，超值優惠，歡迎來電洽詢。</h3>
		<div class="main">
		<img src="menu.jpg" width=100%/>
		</div>
	</div>
</div>
</div>

<div id="pagefooter">
	<div class="fooder">
		<h2>聯絡我們</h2>
		<div class="main">
		<img src="map.jpg" width=35%/>
		<p>
		地址：高雄市三民區熱河一街105號　營業時間：08:00~19:30(周日公休)
		<a href="https://maps.google.com.tw/maps?q=%E9%AB%98%E9%9B%84%E5%B8%82%E4%B8%89%E6%B0%91%E5%8D%80%E7%86%B1%E6%B2%B3%E4%B8%80%E8%A1%97105%E8%99%9F&ie=UTF-8&hq=&hnear=0x346e04ee4cfc5357:0xd9f7a46753d9c256,807%E9%AB%98%E9%9B%84%E5%B8%82%E4%B8%89%E6%B0%91%E5%8D%80%E7%86%B1%E6%B2%B3%E4%B8%80%E8%A1%97105%E8%99%9F&gl=tw&ei=njWGUZ-eAoOqkAX2l4HABw&ved=0CDIQ8gEwAA" target="_blank">GOOGLE MAP</a><br>
		</p>
		<p>電話：(07)312-3285、(07)312-3286</p>
		<p>E-mail：gatta1022@gmail.com</p>
		</div>
	</div>
</div>

</body>
</html>
